apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ${SVC_2_PROJECT}

patchesStrategicMerge:
- |-
  apiVersion: iam.cnrm.cloud.google.com/v1beta1
  kind: IAMPolicyMember
  metadata:
    name: iampolicymember-name
  spec:
    member: serviceAccount:${BANK_OF_ANTHOS_GSA}@${SVC_1_PROJECT}-${FOLDER_ID}.iam.gserviceaccount.com
    role: roles/cloudtrace.agent
    resourceRef:
      apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
      kind: Project
      external: projects/${SVC_2_PROJECT}-${FOLDER_ID}

patchesJson6902:
- patch: |-
    - op: replace
      path: /metadata/name
      value: ${SVC_2_PROJECT}-${BANK_OF_ANTHOS_GSA}-iam-cloudtrace
  target:
    group: iam.cnrm.cloud.google.com
    kind: IAMPolicyMember
    name: iampolicymember-name
    version: v1beta1


bases:
  - ../../../../krm/templates/iampolicy