apiVersion: v1
kind: ConfigMap
metadata:
  name: gke1-redis
  annotations:
    configsync.gke.io/cluster-name-selector: ${GKE1}
data:
  update-node.sh: |
    #!/bin/sh
    REDIS_NODES="/data/nodes.conf"
    sed -i -e "/myself/ s/[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}/${POD_IP}/" ${DOLLAR}{REDIS_NODES}
    cp /conf/redis.conf /redis.conf
    HOSTNAME_LASTCHAR=$(hostname | cut -d '-' -f 3)
    octet=$(expr 10 + ${DOLLAR}{HOSTNAME_LASTCHAR})
    echo "240.0.0.${DOLLAR}{octet}" > /ip.txt
    sed -i "s/POD_IP/240.0.0.${DOLLAR}{octet}/" /redis.conf
    exec "$@"
  redis.conf: |+
    cluster-enabled yes
    cluster-require-full-coverage no
    cluster-node-timeout 15000
    cluster-config-file /data/nodes.conf
    cluster-migration-barrier 1
    appendonly yes
    protected-mode no
    cluster-announce-ip POD_IP
    cluster-announce-port 6379
    cluster-announce-bus-port 16379
