---
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bankloadgenerator
  annotations:
    configsync.gke.io/cluster-name-selector: ${CLUSTER_SELECTOR}
spec:
  selector:
    matchLabels:
      app: bankloadgenerator
  replicas: 1
  template:
    metadata:
      labels:
        app: bankloadgenerator
      annotations:
        sidecar.istio.io/rewriteAppHTTPProbers: "true"
    spec:
      serviceAccountName: loadgenerator
      terminationGracePeriodSeconds: 5
      restartPolicy: Always
      containers:
        - name: loadgenerator
          image: loadgenerator
          env:
            - name: FRONTEND_ADDR
              value: "bank.endpoints.${SVC_1_PROJECT}-${FOLDER_ID}.cloud.goog:80"
            - name: USERS
              value: "10"
            - name: LOG_LEVEL
              value: "error"
          resources:
            requests:
              cpu: 100m
              memory: 512Mi
            limits:
              cpu: 500m
              memory: 1Gi
