apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: iampolicymember-name
spec:
  member: member
  role: role
  resourceRef:
    apiVersion: apiversion
    kind: kind
