apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ${SVC_1_PROJECT}

patchesStrategicMerge:
- |-
  apiVersion: iam.cnrm.cloud.google.com/v1beta1
  kind: IAMServiceAccount
  metadata:
    name: iamserviceaccount-name
  spec:
    displayName: ${BANK_OF_ANTHOS_GSA}

patchesJson6902:
- patch: |-
    - op: replace
      path: /metadata/name
      value: ${BANK_OF_ANTHOS_GSA}
  target:
    group: iam.cnrm.cloud.google.com
    kind: IAMServiceAccount
    name: iamserviceaccount-name
    version: v1beta1

resources:
- ../../../krm/templates/serviceaccount