---
timeout: 3600s
tags:
  - bank-of-anthos-loadgenerator
steps:
  - name: gcr.io/${PROJECT_ID}/builder
    id: "build-loadgenerator"
    entrypoint: "bash"
    args:
      - -c
      - gcloud builds submit . --tag=gcr.io/${PROJECT_ID}/bank-of-anthos/bankloadgenerator
