apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ${HOST_NET_PROJECT}

patchesStrategicMerge:
- |-
  apiVersion: iam.cnrm.cloud.google.com/v1beta1
  kind: IAMPolicyMember
  metadata:
    name: iampolicymember-name
  spec:
    member: serviceAccount:${SVC_3_PROJECT_GKE_SA}
    role: roles/compute.securityAdmin
    resourceRef:
      apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
      kind: Project
      external: projects/${HOST_NET_PROJECT}-${FOLDER_ID}

patchesJson6902:
- patch: |-
    - op: replace
      path: /metadata/name
      value: ${SVC_3_PROJECT}-gke-sa-iam-securityadmin
  target:
    group: iam.cnrm.cloud.google.com
    kind: IAMPolicyMember
    name: iampolicymember-name
    version: v1beta1

bases:
  - ../../../../../krm/templates/iampolicy