apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ${HOST_NET_PROJECT}

patchesStrategicMerge:
- |-
  apiVersion: compute.cnrm.cloud.google.com/v1beta1
  kind: ComputeSubnetwork
  metadata:
    name: subnetwork-name
  spec:
    ipCidrRange: ${SUBNET_3_RANGE}
    region: ${SUBNET_3_REGION}
    description: ${SUBNET_3_NAME}
    networkRef:
      name: ${SHARED_VPC}
    secondaryIpRange:
    - ipCidrRange: ${SUBNET_3_POD_RANGE}
      rangeName: ${SUBNET_3_POD_NAME}
    - ipCidrRange: ${SUBNET_3_SVC_1_RANGE}
      rangeName: ${SUBNET_3_SVC_1_NAME}
    - ipCidrRange: ${SUBNET_3_SVC_2_RANGE}
      rangeName: ${SUBNET_3_SVC_2_NAME}
    - ipCidrRange: ${SUBNET_3_SVC_3_RANGE}
      rangeName: ${SUBNET_3_SVC_3_NAME}

patchesJson6902:
- patch: |-
    - op: replace
      path: /metadata/name
      value: ${SUBNET_3_NAME}
  target:
    group: compute.cnrm.cloud.google.com
    kind: ComputeSubnetwork
    name: subnetwork-name
    version: v1beta1


bases:
  - ../../../krm/templates/network/subnetwork