apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ${SVC_2_PROJECT}

patchesStrategicMerge:
- |-
  apiVersion: sql.cnrm.cloud.google.com/v1beta1
  kind: SQLDatabase
  metadata:
    name: sqldatabase-name
  spec:
    instanceRef:
      name: ${BANK_OF_ANTHOS_DB}

patchesJson6902:
- patch: |-
    - op: replace
      path: /metadata/name
      value: ${BANK_OF_ANTHOS_ACCOUNTS_DB}
  target:
    group: sql.cnrm.cloud.google.com
    kind: SQLDatabase
    name: sqldatabase-name
    version: v1beta1

resources:
- ../../../krm/templates/cloudsql/database