apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./service--redisdb.yaml
  - ./service--headless-rdb.yaml
  - ./services--all-redisdb.yaml
  - ./serviceentry--gke1-redisdb.yaml
  - ./serviceentry--gke2-redisdb.yaml
  - ./serviceentry--gke3-redisdb.yaml
  - ./serviceentry--gke4-redisdb.yaml
