apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ${HOST_NET_PROJECT}

patchesStrategicMerge:
- |-
  apiVersion: compute.cnrm.cloud.google.com/v1beta1
  kind: ComputeRouter
  metadata:
    name: cloudrouter-name
  spec:
    networkRef:
      name: ${SHARED_VPC}
    region: ${SUBNET_2_REGION}

patchesJson6902:
- patch: |-
    - op: replace
      path: /metadata/name
      value: ${SUBNET_2_REGION}-cloudrouter
  target:
    group: compute.cnrm.cloud.google.com
    kind: ComputeRouter
    name: cloudrouter-name
    version: v1beta1

bases:
  - ../../../../../krm/templates/network/cloudrouter