apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ${HOST_NET_PROJECT}

patchesStrategicMerge:
- |-
  apiVersion: compute.cnrm.cloud.google.com/v1beta1
  kind: ComputeFirewall
  metadata:
    name: firewallrule-name
  spec:
    allow:
    - protocol: all
    sourceRanges:
    - "10.0.0.0/8"
    - "${GKE1_MASTER_IPV4_CIDR}"
    - "${GKE2_MASTER_IPV4_CIDR}"
    - "${GKE3_MASTER_IPV4_CIDR}"
    - "${GKE4_MASTER_IPV4_CIDR}"
    networkRef:
      name: ${SHARED_VPC}

patchesJson6902:
- patch: |-
    - op: replace
      path: /metadata/name
      value: ${SHARED_VPC}-all-pods-and-apis-firewall
  target:
    group: compute.cnrm.cloud.google.com
    kind: ComputeFirewall
    name: firewallrule-name
    version: v1beta1

bases:
  - ../../../krm/templates/network/firewall