apiVersion: apps/v1
kind: Deployment
metadata:
  name: transactionhistory
  annotations:
    configsync.gke.io/cluster-name-selector: ${CLUSTER_SELECTOR}
spec:
  template:
    spec:
      serviceAccountName: transactionhistory
      containers:
        - name: transactionhistory
          image: gcr.io/${PROJECT_ID}/${APPLICATION}/${SVC}:latest
