apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment
  annotations:
    configsync.gke.io/cluster-name-selector: ${CLUSTER_SELECTOR}
spec:
  template:
    spec:
      serviceAccountName: payment
      containers:
        - name: payment
          image: gcr.io/${PROJECT_ID}/${APPLICATION}/${SVC}:latest
