apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLInstance
metadata:
  name: sqlinstance-name
spec:
  databaseVersion: POSTGRES_12
  region: region
  settings:
    tier: db-custom-2-13312
    availabilityType: REGIONAL